24

Βοσπορίων ποταμῶν, ἴδρις Πάνυυχα καὶ φαέθοντ’ ἄρα
Τὸν ὠμόὲυμον , εἴ ποθι Ἀνεστέυαζες ὠμόφρων
Πλαζόμενον , rell. Ἐχθόδοπ’ , rell.

”Apa saepe sic cum imperfecto iungitur, ut significemus
tandem aliquando nos perspicere , quae ante latuerint3
eadem potestate legitur paulo post v. 955. -- Ἴδρις τὸν
ὠμόθυμου ἅπύοι iungenda sunt, ut τὸν ὠμ. sit διὰ μέσον
positum. Στεγὴ συνίστωρ πολλὰ κακὰ dixit Aeschylus Ag.
1049. Eur. Iph. Aul. 1264: ἐγὼ τά τ’ οἰκτρὰ συνετός εἶμι
καὶ τὰ μή. Add. Soph. Ant. 786. Οὐδὲν ἴδρις est Oed.
Col. 525 , Trach. 650, πάντ’ ἄϊδρις, infr. 911.

891-924 == 937—975.

Tecm. 891 957 antisp. ( υ -’- -‘- -)
Chor. 892 958 iamb. ’
Tecm. 895 959 antisp.

Chor. 894, sq. 940, sq. iamb.

Tecm. 896 942 iamb.

Chor. 897 945 bacchius ( υ -2- - )
Tecm. 898, sq. 944, sq. iamb.

Cher. 900-905 946-949 vid. infra (p. 25.)
Tecm. 904 950 iamb.

Chor. 905 951 vid. infra (p. 25.)
Tecm. 906, sq. 952, sq. iamb.

Chor. 910-914 954-960 vid. infra (p. ⁴26 sq.)
Tecm. 915-924 961-975 iamb.

V. 961, sqq. Tecmessa plures versus profert quam
v. 915, sqq. ‚ quod tamen per se non satis causae est,
cur aliquot versus subditicios putemus.

 

 

